<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">



    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Group: B+"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/bloodGroupText"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divison: Dhaka"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/divisonText"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District: Kishoregonj"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/districtText"/>


    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: Katiadi"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/addressText"/>

            
       <!-- <View
            android:id="@+id/black_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/cardImage"
            android:background="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/call_button"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:layout_below="@+id/black_line"
            android:src="@drawable/call_button"
            android:background="@color/white"
            android:layout_width="30dp"
            android:layout_height="30dp"/>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/share_button"
            android:layout_toStartOf="@+id/call_button"
            android:layout_margin="8dp"
            android:layout_below="@+id/black_line"
            android:background="@color/white"
            android:src="@drawable/share_button"
            android:layout_width="30dp"
            android:layout_height="30dp"/>-->


</LinearLayout>